# Cryptocurrency-Tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/digitald/technologies/crypto_tracker/: About.java  AddCoin.java  AddQuantity.java  CoinInfo.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/digitald/technologies/crypto_tracker/TabFragments/: AddCoinAdapter.java  Api.java  ApiRates.java  CoinData.java  DataAdapter.java  MyCoinDataModel.java  MyCoinModel.java  MyCoinsAdapter.java  RateClass.java  Rates.java  TabFourFragment.java  TabOneFragment.java  TabPortfoFragment.java  TabThreeFragment.java
app/src/main/res/layout/: about.xml  activity_add_coin.xml  activity_add_quantity.xml  activity_coin_info.xml  activity_main.xml  activity_tab_portfo_fragment.xml  card_view.xml  card_view_ad.xml  cardaddcoin.xml  my_coins_card.xml  tab_four_fragment.xml  tab_one_fragment.xml  tab_three_fragment.xml  titleview.xml  your_dropdown_item.xml  your_selected_spinner_item.xml
app/src/main/res/menu/: menu_items.xml  pfmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
