<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:padding="10dp">




        <TextView
            android:id="@+id/Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivLogo"
            android:text="rank"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_green_800" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Rank"
            android:layout_toRightOf="@id/Rank"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Name"
            android:layout_alignBottom="@+id/Name"
            android:layout_marginLeft="05dp"
            android:layout_marginStart="07dp"
            android:layout_toEndOf="@+id/Name"
            android:layout_toRightOf="@+id/Name"
            android:text="Symbol"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_black_1000" />








    </RelativeLayout>
</android.support.v7.widget.CardView>